kotlin.code.style=official

# Change Kotlin version if you want to
kotlin_version=1.5.10

# Do not touch these
spigradle_version=2.2.3
shadow_version=7.0.0

# Change to your minecraft version
minecraft_version=1.16.5